#!/usr/bin/env bash

# Attempt to set APP_HOME
# Resolve links: \$0 may be a link
PRG="\$0"
# Need this for relative symlinks.
while [ -h "\$PRG" ] ; do
    ls=`ls -ld "\$PRG"`
    link=`expr "\$ls" : '.*-> \\(.*\\)\$'`
    if expr "\$link" : '/.*' > /dev/null; then
        PRG="\$link"
    else
        PRG=`dirname "\$PRG"`"/\$link"
    fi
done
SAVED="`pwd`"
cd "`dirname \"\$PRG\"`/${appHomeRelativePath}" >/dev/null
APP_HOME="`pwd -P`"
cd "\$SAVED" >/dev/null

CLASSPATH=$classpath

JARS=\${CLASSPATH//:/,}
MAIN_JAR=\${CLASSPATH%%:*}
MAIN_CLASS=$mainClassName

CMD="spark-submit --master local[*] --jars \$JARS --class \$MAIN_CLASS \$MAIN_JAR \$@"

echo "\$CMD"
echo ""
\$CMD
